<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="2">
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_Const.h" FileDate="2015-03-04, 21:27:25" FileAge="1425475645571" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2015-03-04, 21:27:25" FileAge="1425475645587" FileType="45637" />
      <File Name="Generated_Code/PWM_In.h" FileDate="2015-03-04, 22:13:52" FileAge="1425478432931" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/PWM_In.c" FileDate="2015-03-04, 22:13:53" FileAge="1425478433020" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/Signal_In.h" FileDate="2015-03-04, 21:27:25" FileAge="1425475645782" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/Cpu.h" FileDate="2015-03-04, 21:46:08" FileAge="1425476768039" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/WDT.h" FileDate="2015-03-04, 23:41:39" FileAge="1425483699542" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2015-03-04, 21:27:25" FileAge="1425475645605" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.prm" FileDate="2015-03-16, 23:52:46" FileAge="1426521166029" FileType="8" CompNumb="9" />
      <File Name="Generated_Code/Signal_In.c" FileDate="2015-03-04, 21:27:25" FileAge="1425475645764" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/WDT.c" FileDate="2015-03-04, 23:41:39" FileAge="1425483699637" FileType="45637" CompNumb="45" />
      <File Name="Generated_Code/Cpu.c" FileDate="2015-03-16, 23:52:45" FileAge="1426521165927" FileType="45637" CompNumb="9" />
      <File Name="Sources/Events.h" FileDate="2015-03-04, 21:17:21" FileAge="1425475041528" FileType="131328" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2015-03-04, 21:27:25" FileAge="1425475645552" FileType="45637" />
      <File Name="Generated_Code/PWM_Timer.h" FileDate="2015-03-04, 21:27:25" FileAge="1425475645673" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/Lever_Pos.h" FileDate="2015-03-04, 21:27:25" FileAge="1425475645747" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Backlight.h" FileDate="2015-03-04, 22:13:52" FileAge="1425478432556" FileType="45637" CompNumb="14" />
      <File Name="Sources/Events.c" FileDate="2015-03-04, 23:46:07" FileAge="1425483967047" FileType="131328" />
      <File Name="Generated_Code/IO_Map.c" FileDate="2015-03-04, 21:27:25" FileAge="1425475645533" FileType="45637" />
      <File Name="Generated_Code/PWM_Timer.c" FileDate="2015-03-04, 21:27:25" FileAge="1425475645656" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/Lever_Pos.c" FileDate="2015-03-04, 21:27:25" FileAge="1425475645728" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/Backlight.c" FileDate="2015-03-04, 22:13:52" FileAge="1425478432838" FileType="45637" CompNumb="14" />
      <File Name="Documentation/TX9BVA.txt" FileDate="2015-03-08, 10:09:46" FileAge="1425780586769" FileType="3072" />
      <File Name="Generated_Code/AD1.h" FileDate="2015-03-08, 10:09:46" FileAge="1425780586147" FileType="45637" CompNumb="10" />
      <File Name="Documentation/TX9BVA_Settings.xml" FileDate="2015-03-16, 23:52:46" FileAge="1426521166434" FileType="3072" />
      <File Name="Generated_Code/Vectors.c" FileDate="2015-03-04, 22:13:53" FileAge="1425478433201" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/AD1.c" FileDate="2015-03-08, 10:09:46" FileAge="1425780586243" FileType="45637" CompNumb="10" />
      <File Name="Sources/main.h" FileDate="2015-02-27, 23:03:04" FileAge="1425049384188" FileType="128" />
      <File Name="Sources/main.c" FileDate="2015-03-21, 22:31:37" FileAge="1426948297395" FileType="128" />
      <File Name="Documentation/TX9BVA_SIGNALS.txt" FileDate="2015-03-21, 22:32:12" FileAge="1426948332166" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>18</CodeGenReference>
</CodeGenerationInfo>